---
layout: default
title: ZhouSun Lab
subtitle: Zhou Group in Computational Precision Health
use-site-title: true
---

<div class="container">
    <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
          <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol> -->
          <div class="carousel-inner">
            <div class="carousel-item active" style="height: 25rem">
              <img src="" class="d-block w-100">
            </div>
<!--             <div class="carousel-item" style="height: 25rem">
              <img src="/assets/img/lab.jpg" class="d-block w-100">
            </div> -->
          </div>
          <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> -->
        </div>
    </div>

    <div class="row" style="margin-top: 3rem">
        <h2>Research interests</h2>
        <p>Research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests .
        </p>
    </div>
    <div class="row">
        <h3>计算生物学与精准医学</h3>
        <div class="row">
            <div class="col-lg-4">
                <img style="margin-top: 1.5rem;" src="">
            </div>
            <div class="col-lg-8">
                <p style="margin-top: 1.5rem;">Research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <h3>深度学习，影像精准医学</h3>
        <div class="row">
            <div class="col-lg-8">
                <p style="margin-top: 1.5rem;">Research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests.
                </p>
            </div>
            <div class="col-lg-4">
                <img style="margin-top: 1.5rem;" src="">
            </div>
        </div>
    </div>
    <div class="row">
        <h3>流行病学调查</h3>
        <div class="row">
            <div class="col-lg-4">
                <img style="margin-top: 1.5rem;" src="">
            </div>
            <div class="col-lg-8">
                <p style="margin-top: 1.5rem;">Research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests research interests.
                </p>
            </div>
        </div>
    </div>
  </div>
</div>


